{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0I5qF0zv0WzWya9wfO07m",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 400,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 686360515,
      "version": 36,
      "versionNonce": 1778470691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ax-3_QHrHtRAEXBS92kHp"
        }
      ],
      "updated": 1691172598483,
      "link": null,
      "locked": false
    },
    {
      "id": "ax-3_QHrHtRAEXBS92kHp",
      "type": "text",
      "x": 501.6900863647461,
      "y": 237.5,
      "width": 196.6198272705078,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257769549,
      "version": 49,
      "versionNonce": 752412813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691172598483,
      "link": null,
      "locked": false,
      "text": "Physical Volume (PV)\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 218,
      "containerId": "0I5qF0zv0WzWya9wfO07m",
      "originalText": "Physical Volume (PV)\n\n\n\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1338977347,
      "isDeleted": false,
      "id": "Qby1Bbn4Z3e7Hoak1YSYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 400,
      "height": 300,
      "seed": 1562624877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WOeijQetuDgYgm9MjsIBU"
        }
      ],
      "updated": 1691172594749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 960163181,
      "isDeleted": false,
      "id": "WOeijQetuDgYgm9MjsIBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.6900863647461,
      "y": 237.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 196.6198272705078,
      "height": 225,
      "seed": 1276300749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691172594749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Physical Volume (PV)\n\n\n\n\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qby1Bbn4Z3e7Hoak1YSYx",
      "originalText": "Physical Volume (PV)\n\n\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1785908205,
      "isDeleted": false,
      "id": "boik03xNTdpYLBXLBY9EM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 400,
      "height": 300,
      "seed": 1529781123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7R-Di8np59FqZGgC90qBy"
        }
      ],
      "updated": 1691172591153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1138881891,
      "isDeleted": false,
      "id": "7R-Di8np59FqZGgC90qBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.690086364746,
      "y": 237.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 196.6198272705078,
      "height": 225,
      "seed": 1651913507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691172591153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Physical Volume (PV)\n\n\n\n\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boik03xNTdpYLBXLBY9EM",
      "originalText": "Physical Volume (PV)\n\n\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "id": "BiOMlYE34H4ohX18Poy4-",
      "type": "rectangle",
      "x": 420,
      "y": 280,
      "width": 800,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020908141,
      "version": 44,
      "versionNonce": 26513699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fs0aCAkPgVk13g40Ibz_M"
        }
      ],
      "updated": 1691172648420,
      "link": null,
      "locked": false
    },
    {
      "id": "fs0aCAkPgVk13g40Ibz_M",
      "type": "text",
      "x": 730.2500686645508,
      "y": 285,
      "width": 179.49986267089844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892396205,
      "version": 22,
      "versionNonce": 2089993869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691172648420,
      "link": null,
      "locked": false,
      "text": "Volume Group (VG)\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "BiOMlYE34H4ohX18Poy4-",
      "originalText": "Volume Group (VG)\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1570632067,
      "isDeleted": false,
      "id": "E6VTJmHRROofyHTAE3iHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1240,
      "height": 85,
      "seed": 701130765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LS78j02YkojuJY8_Stopn"
        }
      ],
      "updated": 1691172690692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1217797165,
      "isDeleted": false,
      "id": "LS78j02YkojuJY8_Stopn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.2500686645508,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 179.49986267089844,
      "height": 75,
      "seed": 1639702125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691172690692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Volume Group (VG)\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E6VTJmHRROofyHTAE3iHr",
      "originalText": "Volume Group (VG)\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "Mht792S1TOSDtaS-WFsry",
      "type": "rectangle",
      "x": 440,
      "y": 320,
      "width": 460,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1475441347,
      "version": 109,
      "versionNonce": 92262051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hiyOgZ216Dfwm9q7s4OcC"
        }
      ],
      "updated": 1691172728166,
      "link": null,
      "locked": false
    },
    {
      "id": "hiyOgZ216Dfwm9q7s4OcC",
      "type": "text",
      "x": 577.440071105957,
      "y": 325,
      "width": 185.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937873901,
      "version": 109,
      "versionNonce": 1847861517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691172728166,
      "link": null,
      "locked": false,
      "text": "Logical Volume (LV)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Mht792S1TOSDtaS-WFsry",
      "originalText": "Logical Volume (LV)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1665079437,
      "isDeleted": false,
      "id": "uvgIKLGjwvRh9MB1PglW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 280,
      "height": 35,
      "seed": 1311808813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lg-C5KhVTFcHIzzmGSUNv"
        }
      ],
      "updated": 1691172664301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1179009731,
      "isDeleted": false,
      "id": "lg-C5KhVTFcHIzzmGSUNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.440071105957,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 185.11985778808594,
      "height": 25,
      "seed": 1105096589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691172664301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logical Volume (LV)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uvgIKLGjwvRh9MB1PglW-",
      "originalText": "Logical Volume (LV)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 2069398541,
      "isDeleted": false,
      "id": "N5DnmEJVN3bMgs0K0WYss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 1180,
      "height": 35,
      "seed": 475142477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pQmo7dgBXUH5Hggm5PXya"
        }
      ],
      "updated": 1691172734484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1735085891,
      "isDeleted": false,
      "id": "pQmo7dgBXUH5Hggm5PXya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.440071105957,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 185.11985778808594,
      "height": 25,
      "seed": 582707117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691172734484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logical Volume (LV)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5DnmEJVN3bMgs0K0WYss",
      "originalText": "Logical Volume (LV)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}